AnimatedSolarSystem/View/SolarSystemView.xaml

<UserControl x:Class="AnimatedSolarSystem.View.SolarSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimatedSolarSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Content="Create"
                Click="Create_Btn_Click"
                >

            </Button>

            <Button
                Content="Stop"
                Grid.Column="2"
                Click="Stop_Btn_Click"
                >

            </Button>

        </Grid>

        <Grid
            Grid.Column="1"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>

        <Grid
            Grid.Row="1"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <ContentControl
            Name="CControl_Canvas"
            >

            </ContentControl>

            <ScrollBar
                x:Name="ScrollBar_Y"
                Grid.Column="1" Minimum="-1" Value="0" ValueChanged="ScrollBar_Y_ValueChanged"
                >

            </ScrollBar>

        </Grid>
        
        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Timer"
                Click="ThreadTimer_Btn_Click">

            </Button>

            <Button
                Grid.Column="1"
                Content="Thread + Dispatcher"
                Click="Dispatcher_Btn_Click">

            </Button>

            <Button
                Grid.Column="2"
                Content="DispatchTimer"
                Click="DispatcherTimer_Btn_Click">

            </Button>

        </Grid>

    </Grid>
</UserControl>
