AnimatedSolarSystem/View/SolarSystemView.xaml

<UserControl x:Class="AnimatedSolarSystem.View.SolarSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimatedSolarSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Content="Create"
                Click="Create_Btn_Click"
                >
                
            </Button>

            <Button
                Content="Run"
                Grid.Column="2"
                Click="Start_Btn_Click"
                >

            </Button>

            <Button
                Content="Stop"
                Grid.Column="3"
                Click="Stop_Btn_Click"
                >

            </Button>

        </Grid>
        
        <ContentControl
            Name="CControl_Canvas"
            Grid.Row="1"
            >
            
        </ContentControl>

        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Column="1"
                Grid.Row="1"
                Content="Thread.Timer"
                Click="ThreadTimer_Btn_Click">

            </Button>

            <Button
                Grid.Column="3"
                Grid.Row="1"
                Content="Dispatcher"
                Click="Dispatcher_Btn_Click">

            </Button>

        </Grid>

    </Grid>
</UserControl>
